<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Ride</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="img/jeep.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href ="#home">Home</a></li>
            <li><a href ="#ride">About Us</a></li>
            <li><a href ="#services">Top Deals</a></li>
            <li><a href ="#about">T&C</a></li>
            <li><a href ="#reviews">Reviews</a></li>
        </ul>

        <div class="header-btn">
            <a href="#" class = "sign-up">Sign Up</a>
            <a href="#" class = "sign-in">Sign In</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="text">
            <h1><span>Go-Ride</span><br>Just Rent it!</h1>
            <p>Best place to get a car for rent<br>just Rent and Ride...</p>
            <div class="app-stores">
                <img src="img/ios.png" alt="">
                <img src="img/play.png" alt="">
            </div>
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>

                <div class="input-box">
                    <span>Pick-Up Date</span>
                    <input type="date" name="" id="">
                </div>

                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="">
                </div>

                <input type="submit" name="" id = "" class="btn">
            </form>
        </div>
    </section>

    <section class="ride" id="ride">
        <div class="heading">
            <span>About Us - How it works</span>
            <h1>Rent with 3 easy steps!</h1>
        </div>

        <div class="ride-container">
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Choose a location</h2>
                <p>Simply choose a location where you want to rent a car from the list of cities where we serve.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-check'></i>
                <h2>Select Days</h2>
                <p>Select your pick-up and return date to ensure your bookings for those days.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-star'></i>
                <h2>Book a car</h2>
                <p>Simply select car of your choice and proceed for payment to confirm booking.</p>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore out Top Deals <br> From Top Rated Dealers</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/car1.jpg" alt="">
                </div>
                <p>2020</p>
                <h3>Mahindra Thar</h3>
                <h2>Rs 1800000 | Rs 5999 <span> /day</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car2.jpg" alt="">
                </div>
                <p>2019</p>
                <h3>Toyota Fortuner</h3>
                <h2>Rs 3600000 | Rs 7499 <span> /day</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car3.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>Honda City</h3>
                <h2>Rs 1600000 | Rs 5499 <span> /day</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car4.jpg" alt="">
                </div>
                <p>2020</p>
                <h3>Jeep Compass</h3>
                <h2>Rs 2600000 | Rs 6499 <span> /day</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car5.jpg" alt="">
                </div>
                <p>2021</p>
                <h3>Mahindra Scorpio</h3>
                <h2>Rs 1500000 | Rs 4999 <span> /day</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car6.jpg" alt="">
                </div>
                <p>2023</p>
                <h3>Tata Safari</h3>
                <h2>Rs 1700000 | Rs 5499 <span> /day</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="heading">
            <span>Terms and Conditions</span>
            <h1>Get Ready to Rent!</h1>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="img/about.png" alt="">
            </div>
            <div class="about-text">
                <span>Our Policy</span>
                <p>One must submit a valid identity card and his/her driving license before booking a car. One must not return car beyond the booking date and if the same occurs fine will be charged. </p>
                <p>Any kind of physical damage to car will be beared by the renter so drive safely, travelling limit for each day is 100 kms, after which extra Rs 50/km will be charged. Fuel will not be provided from our side.</p>   
                <p>HAPPY RIDING!! </p>
                <a href="#" class="btn">Learn More</a>    
            </div>
        </div>
    </section>

    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>What Our Customers Say</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev1.jpg" alt="">
                </div>
                <h2>Abhijeet Shukla</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Avoid the hussle of searching out the best dealers, and just leave it to Go-Ride, and they will find the best deal for you, really loving it!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev2.jpg" alt="">
                </div>
                <h2>Shivesh Ojha</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                </div>
                <p>My every outing companion, whenever I go for a trip I rent the best car from Go-Ride. Best place to get one, Happy Riding!!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev3.jpg" alt="">
                </div>
                <h2>Aditi Saxena</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Pretty much satisfied with the website but sometimes it become very difficult to find a mid-range car for rent, overall site is good!</p>
            
            </div>
        </div>
    </section>

    <section class="newsletter">
        <h2>Subscribe To Newsletter</h2>
        <div class="box">
            <input type="text" placeholder="Enter Your Email..">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>

    <div class="copyright">
        <p>&#169; Go-Ride All Rights Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src = "main.js"></script>
</body>
</html>